REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyAyP4jeW4zDC2iTGvMvA3XVdwCZeJC0WkI"; // Replace with your API key
REACT_APP_IQAIR_API_KEY = "b4665a6b-ca4a-44ce-bd16-abe168040db1D";
REACT_APP_IQAIR_BASE_URL = "http://api.airvisual.com/v2";